# BakaAPI

./: README.md  pom.xml
src/main/java/top/wemc/bakaapi/: Main.java  Metrics.java
src/main/java/top/wemc/bakaapi/api/: MySqlHelperApi.java  QmsgApi.java
src/main/java/top/wemc/bakaapi/commands/: baka.java
src/main/java/top/wemc/bakaapi/config/: ConfigManager.java  DefaultConfig.java  MysqlConfig.java  PushConfig.java
src/main/java/top/wemc/bakaapi/mysql/: MySqlHelper.java  MySqlManager.java  MysqlAPIImpl.java  MysqlManager.java
src/main/java/top/wemc/bakaapi/mysql/api/: MysqlAPI.java
src/main/java/top/wemc/bakaapi/mysql/entity/: ColumnEntity.java  DataEntity.java  TableEntity.java
src/main/java/top/wemc/bakaapi/mysql/enums/: DataType.java
src/main/java/top/wemc/bakaapi/utils/: DataInsert.java  JsonMessageUtil.java  JsonUtils.java  Method.java
src/main/resources/: plugin.yml
src/test/java/top/wemc/bakapi/test/: Main.java
