<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <groupId>top.wemc</groupId>
    <artifactId>BakaAPI</artifactId>
    <version>2.2.0-SNAPSHOT</version>
    <properties>
        <java.version>1.8</java.version>
        <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
    </properties>

    <repositories>
        <repository>
            <id>sonatype</id>
            <url>https://oss.sonatype.org/content/groups/public/</url>
        </repository>
    </repositories>

    <dependencies>
        <dependency>
            <groupId>io.papermc.paper.1.8.8</groupId>
            <artifactId>paper-api</artifactId>
            <version>443</version>
            <scope>system</scope>
            <systemPath>${project.basedir}/lib/paper-1.8.8-443.jar</systemPath>
        </dependency>
        <dependency>
            <groupId>io.papermc.paper.1.12.2</groupId>
            <artifactId>paper-api</artifactId>
            <version>1618</version>
            <scope>system</scope>
            <systemPath>${project.basedir}/lib/paper-1.12.2-1618.jar</systemPath>
        </dependency>
        <dependency>
            <groupId>io.papermc.paper.1.16.5</groupId>
            <artifactId>paper-api</artifactId>
            <version>788</version>
            <scope>system</scope>
            <systemPath>${project.basedir}/lib/paper-1.16.5-788.jar</systemPath>
        </dependency>
        <dependency>
            <groupId>org.spigotmc.spigot.1.8.8</groupId>
            <artifactId>pspigot-api</artifactId>
            <version>1.8.8</version>
            <scope>system</scope>
            <systemPath>${project.basedir}/lib/spigot-1.8.8.jar</systemPath>
        </dependency>
        <dependency>
            <groupId>org.spigotmc.spigot.1.12.2</groupId>
            <artifactId>pspigot-api</artifactId>
            <version>1.12.2</version>
            <scope>system</scope>
            <systemPath>${project.basedir}/lib/spigot-1.12.2.jar</systemPath>
        </dependency>
        <dependency>
            <groupId>org.spigotmc.spigot.1.16.5</groupId>
            <artifactId>pspigot-api</artifactId>
            <version>1.16.5</version>
            <scope>system</scope>
            <systemPath>${project.basedir}/lib/spigot-1.16.5.jar</systemPath>
        </dependency>
        <dependency>
            <groupId>com.mysql</groupId>
            <artifactId>mysql-connector-java</artifactId>
            <version>8.0.27</version>
            <scope>system</scope>
            <systemPath>${project.basedir}/lib/mysql-connector-java-8.0.27.jar</systemPath>
        </dependency>
    </dependencies>

    <build>
        <plugins>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-compiler-plugin</artifactId>
                <version>3.6.2</version>
                <configuration>
                    <source>1.8</source>
                    <target>1.8</target>
                    <encoding>UTF-8</encoding>
                </configuration>
            </plugin>
        </plugins>
        <resources>
            <resource>
                <directory>src/main/resources</directory>
                <filtering>true</filtering>
            </resource>
        </resources>
    </build>
</project>